# PpecbAssessment

./: PpecbAssessment.slnx
PpecbAssessment.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
PpecbAssessment.Application/Auth/Interfaces/: IAuthService.cs
PpecbAssessment.Application/Categories/Dtos/: CategoryDto.cs  CategoryLookupDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
PpecbAssessment.Application/Categories/Interfaces/: ICategoryService.cs
PpecbAssessment.Application/Common/: PagedResult.cs  Result.cs
PpecbAssessment.Application/Products/Dtos/: CreateProductRequest.cs  ImportProductRowDto.cs  ImportProductsResultDto.cs  ProductDto.cs  ProductListItemDto.cs  UpdateProductRequest.cs
PpecbAssessment.Application/Products/Interfaces/: IProductService.cs
PpecbAssessment.Domain/Common/: BaseAuditableEntity.cs
PpecbAssessment.Domain/Entities/: AppUser.cs  Category.cs  Product.cs
PpecbAssessment.Infrastructure/: DependencyInjection.cs  PpecbAssessment.Infrastructure.csproj
PpecbAssessment.Infrastructure/Persistence/: AppDbContext.cs
PpecbAssessment.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
PpecbAssessment.Infrastructure/Persistence/Migrations/: 20260419143518_InitialCreate.Designer.cs  20260419143518_InitialCreate.cs  AppDbContextModelSnapshot.cs
PpecbAssessment.Infrastructure/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
PpecbAssessment.Tests/: PpecbAssessment.Tests.csproj
PpecbAssessment.Tests/Categories/: CategoryServiceTests.cs
PpecbAssessment.Tests/Common/: TestDbContextFactory.cs
PpecbAssessment.Tests/Products/: ProductServiceTests.cs
PpecbAssessment.WebApi/: PpecbAssessment.WebApi.csproj  PpecbAssessment.WebApi.http  Program.cs  appsettings.json
PpecbAssessment.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
PpecbAssessment.WebApi/Models/: CreateProductWithImageRequest.cs  UpdateProductWithImageRequest.cs
PpecbAssessment.WebApi/Properties/: launchSettings.json
